{
  "name": "abitrex-backend",
  "version": "1.0.0",
  "description": "Abitrex Backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/app.ts",
    "start": "ts-node dist/app.js",
    "build": "tsc -p ."
  },
  "keywords": [
    "Abitrage",
    "Trading"
  ],
  "author": "itzcollinpowell",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.19.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-http-context": "^1.2.4",
    "express-validator": "^6.14.0",
    "google-auth-library": "^7.14.1",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nanoid": "^3.3.2",
    "nodemailer": "^6.7.3",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.5",
    "@types/cors": "^2.8.12",
    "@types/morgan": "^1.9.3",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8"
  }
}
